# AutomateProject

./: Jenkinsfile  README.md  pom.xml
src/main/java/JavaProgram/: ArrayProgram.java  Check.java  CountNumber.java  DublicateChar.java  Factorial.java  FibonacciSeries.java  LargetOfNumber.java  MinMaxArray.java  PalindromeNumber.java  PalindromeString.java  PrimeNumber.java  RandomNumberString.java  ReverseNumber.java  ReverseString.java  SconLagr.java  Star.java  SumOfDigit.java  SwappingTwoNumbers.java
src/main/java/Practice/: Animal.java  Cat.java  Condition.java  Encap.java  EvenOdd.java  Opps.java  Pen.java  Poly.java  Shape.java  Student.java  Tringle.java  abc.java
src/main/java/api/: Data.java  EndToEnd.java  Login.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: Runner.java  RunnerTest.java
src/test/java/step/: LoginStep.java
src/test/java/steps/: LoginStep.java
src/test/java/utility/: ObjectRepository.java  WebAction.java  configReader.java
src/test/resources/: objectRepository.json
src/test/resources/config/: config.properties
src/test/resources/env/: QA.properties
src/test/resources/features/: login.feature
